import React from 'react';
import './style.css';


export default function About(props) {
    return(
        <div className='About'>
            <div className='About__text'>
            <p>
                Привет! Меня зовут Антон. и это моя учебная страница.
                На данный момент она выглядит вот так, в дальнейшем будут дорабатываться некоторые компоненты.
                а именно:
                <ul>
                    <li>уведомления.</li>
                    <li>регистрация</li>
                    <li>Блог\новостная лента,</li>
                    <li>Чатик или подобие форума.</li>
                    <li>личные сообщение и уведомления об ответах на том самом форуме.</li>
                    <li>Редактор пользователя.</li>
                </ul>
                А пока есть следующее:
                <ul>
                    <li>Роутинг по страницам.</li>
                    <li>боковая панель с кнопкой авторизации и ссылками на соц.сети</li>
                    <li>список юзеров (поиск по имени, сортировка по всему в том или ином порядке, 
                    просмотр карточки юзера).</li>
                    <li>Авторизация. login - имя одно из пользователей, password - его возраст.
                    (Из панели авторизации можно выйти только по крестику - "закрыть", так быть не должно, но пока так)</li>
                    <li>Профиль пользователя.</li>
                </ul>
                </p>
            </div>
        </div>
    )
} 